['Air', 0, [], 0, [], 0]
['SiO2 GLAD', 20, [0, None], 80, [], 1]
['SiO2 GLAD', 20, [0, None], 60, [], 1]
['SiO2 GLAD', 20, [0, None], 30, [], 1]
['SiO2 GLAD', 20, [0, None], 0, [], 1]
['TiO2 GLAD', 30, [0, None], 80, [], 1]
['TiO2 GLAD', 30, [0, None], 50, [], 1]
['TiO2 GLAD', 30, [0, None], 30, [], 1]
['TiO2 GLAD', 30, [0, None], 0, [], 1]
['ITOsputtered_EPL', 295.27741130381116, [150, None], 0, [], 1]
['SnO2_WVASE', 20, [], 0, [], 1]
['C60_EPL', 10, [], 0, [], 1]
['PVSK_EPL', 500, [], 0, [], 1]
['PTAA F4 TCNQ_EPL', 20, [], 0, [], 1]
['Ag', 200, [], 0, [], 1]
['Air', 0, [], 0, [], 0]
