['Air', 0, [], 0, [], 0]
['LiF_Li', 89.88438469137184, [0, None], 0, [], 1]
['ZnO', 116.9015823858633, [0, None], 0, [], 1]
['Al2O3_EPL', 153.30531643722463, [0, None], 0, [], 1]
['ITOsputtered_EPL', 150.0, [150, None], 0, [], 1]
['SnO2_WVASE', 20, [], 0, [], 1]
['C60_EPL', 10, [], 0, [], 1]
['PVSK_EPL_210912', 1000.0, [], 0, [], 1]
['PTAA F4 TCNQ_EPL', 20, [], 0, [], 1]
['LiF_Li', 258.8169685426598, [0, None], 0, [], 1]
['Ag', 200, [], 0, [], 1]
['Glass', 1000000.0, [], 0, [], 0]
['Air', 0, [], 0, [], 0]
