['Air', 0, 0, []]
['TiO2_ebeam_21JANE01_HWKim', 60.01737521199247, 1.0, [0, None]]
['SiO2_ebeam_21FEBE06_HWKim', 87.23961760893658, 1.0, [0, None]]
['TiO2_ebeam_21JANE01_HWKim', 60.783624059370034, 1.0, [0, None]]
['SiO2_ebeam_21FEBE06_HWKim', 217.95987062005864, 1.0, [0, None]]
['Ag_ebeam_201203_ICJung', 31.003876086859652, 1, [15, 40]]
['SiO2_ebeam_21FEBE06_HWKim', 159.1590003904101, 1, [0, None]]
['Ag_ebeam_201203_ICJung', 19.895680204378525, 1, [15, 40]]
['Glass', 1000000.0, 0, []]
['Air', 0, 0, []]
